# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART1 PA2/PA3), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

# Os autores originais dessa configuração foram 0xD34D e bootuz-dinamon.
# As configurações aqui presentes foram feitas com base em suas configurações
# e com base na própria configuração orignal da creality do sonic pad.
# https://github.com/williamcastanho/Ender3_V3_SE_Config


[include mainsail.cfg] #Caso você opte por usar o fluidd terá que trocar por ele aqui, senão dará erro.

[include prtouch.cfg] #Se você jogar isso aqui para carregar antes que o mainsail dará erro!

[include macro.cfg] #Carrega os macros para auxiliar, tal como filament load.

[virtual_sdcard]
path: ~/printer_data/gcodes #É o caminho do SD virtual onde são salvos os gcodes.
on_error_gcode: CANCEL_PRINT

[exclude_object]

[include KAMP_Settings.cfg]

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 225 #Posição máxima da impressora no eixo X (Direita - esquerda olhando a impressora de frente) - Se mexer nisto precisará alterar o mesh_max - Se não souber o que está fazendo não mude.
homing_speed: 40

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.6 #Corrente de operação do stepper, a princípio não mexa nisso, a menos que saiba muito bem o que esta a fazer.
#hold_current: 0.5 #baixará a corrente enquanto o motor não tiver operando, pode ajudar com a temperatura, mas pode causar micromovimentos involuntários (prefira deixar off)
sense_resistor: 0.150 #NÃO MEXA NISSO AQUI
stealthchop_threshold: 0 #0 deixará o stealthchop ativado (mais silencioso) - 99999 desativa o stealthchop (+ barulhento, porém supostamente "+ desempenho") --> Deixe ativado por regra, se não souber o que está fazendo.
interpolate: True #Caso opte por 64 microsteps pode colocar isso em false.

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 225 #Posição máxima da impressora no eixo Y (Frente - trás, olhando a impressora pela frente) - Se mexer nisto precisará alterar o mesh_max - Se não souber o que está fazendo não mude.
homing_speed: 40

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.6 #Corrente de operação do stepper, a princípio não mexa nisso, a menos que saiba muito bem o que esta a fazer.
#hold_current: 0.5 #baixará a corrente enquanto o motor não tiver operando, pode ajudar com a temperatura, mas pode causar micromovimentos involuntários (prefira deixar off)
sense_resistor: 0.150 #NÃO MEXA NISSO AQUI
stealthchop_threshold: 0 #0 deixará o stealthchop ativado (mais silencioso) - 99999 desativa o stealthchop (+ barulhento, porém supostamente "+ desempenho") --> Deixe ativado por regra, se não souber o que está fazendo.
interpolate: True #Caso opte por 64 microsteps opte por colocar isso em false.

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.7 #A corrente pode ser mais alta, porque o motor é maior/+forte, aparentemente. Pode até ser aumentado para 0.8, só fui convervador.
#hold_current: 0.5 #baixará a corrente enquanto o motor não tiver operando, pode ajudar com a temperatura, mas pode causar micromovimentos involuntários (prefira deixar off)
sense_resistor: 0.150 #NÃO MEXA NISSO AQUI
stealthchop_threshold: 0 #0 deixará o stealthchop ativado (mais silencioso) - 99999 desativa o stealthchop (+ barulhento, porém supostamente "+ desempenho") --> Deixe ativado por regra, se não souber o que está fazendo.
interpolate: True

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#Os valores abaixo foram tunados para 200 Cº - Prefira refazer o PID manualmente com base nos macros que já vem junto, assim os valores aqui serão comentados, e substituídos.
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#Os valores abaixo foram tunados para 70 Cº - Prefira refazer o PID manualmente com base nos macros que já vem junto, assim os valores aqui serão comentados, e substituídos.
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

#Caso você instale fans mais fortes, poderá controlar a velocidade por meio de fan_speed ou por max_power.

[fan] #Essa é a part fan, isto é, a fan que refrigera a peça. É possível controlar sua velocidade pelo max_power também.
pin: PA0
max_power: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #LEMBRE DE ATUALIZAR PARA O SEU SERIAL PELO COMANDO: ls /dev/serial/by-id/*
restart_method: command

[temperature_sensor MCU] #Vai mostrar a temperatura da placa interna da impressora.
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor External Computer] #Você pode modificar o termo 'External Computer' pelo nome que você quiser, isso aparece na parte que mostra as temperaturas.
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 100
square_corner_velocity: 5.0
max_z_accel: 500

#Os valos acima de velocidade e aceleração são/podem ser modificados pelo slicer.

[idle_timeout] #isso evita que quando você sete uma temperatura após um tempo a impressora zere, mas se você esquecer ficará ligado sem parar.
timeout: 99999999

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 1.31
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 134,123
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 202,210.5     # Max probe range (225-23,225-14.5) --> Se você modificar os valores máximos nos eixos precisará mudar isso (se não sabe o que é não precisa mexer)
probe_count: 5,5
algorithm: bicubic

# [display]
# NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0

#Abaixo irão as configurações que forem sendo implementadas, não mexa nisso, a menos que saiba o que está fazendo.


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.34
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.662
#*# pid_ki = 0.678
#*# pid_kd = 1590.658
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.874
#*# pid_ki = 1.805
#*# pid_kd = 131.986
#*#
#*# [bed_mesh v1]
#*# version = 1
#*# points =
#*# 	0.360000, 0.295000, 0.237500, 0.197500, 0.155000
#*# 	0.130000, 0.112500, 0.062500, 0.047500, -0.015000
#*# 	-0.022500, -0.057500, -0.092500, -0.100000, -0.147500
#*# 	-0.177500, -0.210000, -0.230000, -0.217500, -0.260000
#*# 	-0.315000, -0.357500, -0.372500, -0.350000, -0.357500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 202.0
#*# min_y = 30.0
#*# max_y = 210.47
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.200000, 0.210000, 0.167500, 0.095000, -0.022500
#*# 	  0.062500, 0.082500, 0.042500, 0.000000, -0.085000
#*# 	  0.007500, -0.072500, -0.097500, -0.122500, -0.197500
#*# 	  -0.277500, -0.260000, -0.260000, -0.257500, -0.322500
#*# 	  -0.480000, -0.460000, -0.440000, -0.450000, -0.520000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 202.0
#*# min_y = 30.0
#*# max_y = 210.47
